secret=Does this work
CLOUDINARY_CLOUD_NAME=duiqm1ikw
CLOUDINARY_CLOUD_KEY=717657786492775
CLOUDINARY_SECRET=dKPLG3Pp5LoyaTD6QVxKC_mP2Jo
CLOUDINARY_URL=cloudinary://717657786492775:dKPLG3Pp5LoyaTD6QVxKC_mP2Jo@duiqm1ikw
MAPBOX_TOKEN=pk.eyJ1IjoiYmFrZWRhZGR5IiwiYSI6ImNsYWVhaXJ4dDBkcmozcW85dmtsdHU0NmIifQ.GBRTGKNztelrHa86tdQ0OQ
DB_URL=mongodb+srv://bakedaddy:silverado123@cluster0.fwrg7qi.mongodb.net/?retryWrites=true&w=majority